{
  "name": "Datix",
  "version": "1.0.0",
  "description": "API for parsing time strings. Built for FreeCodeCamp basejump.",
  "main": "server.js",
  "author": "Aniruddh Agarwal",
  "dependencies": {
    "body-parser": "~1.4.3",
    "express": "~4.13.3",
    "method-override": "~2.1.1",
    "moment": "^2.10.6",
    "morgan": "~1.1.1"
  }
}
